int isSpace(char c)
{
	if( c=='' || c=='\t' || c=='\n' || c=='\f' || c=='\b' || c=='\r')
		return 1;
	else
		return 0;
}

int isDigit(char c)
{
	if(c<='9' && c>='0')
		return 1;
	else
		return 0;
}

int atoi(const char* nptr)
{
	int c;//current char
	int total = 0;////current total
	int sign;// + or -
	while( isSpace(nptr) )
		npr++;
	c = (int)*nptr++;
	sign = c;
	if(c == '+' || c =='-')
		c = (int)*nptr++;
	while(isDigit(c))
	{
		total = 10*total + (c - '0');
		c = (int)*nptr++;
	}
	if(sign == '-')
		return -total;
	else
		return total;
}
